

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="kkcdd">
  <meta name="keywords" content="">
  
    <meta name="description" content="苏轼《行香子·述怀》：叹隙中驹，石中火，梦中身。  尼采：就算人生是个梦，我们要有滋有味的做这个梦，不要失掉了梦的情致和乐趣。就算人生是场悲剧，我们要有声有色地出演这场悲剧，不要失掉了悲剧的壮丽和快慰。  范仲淹：先天下之忧而忧，后天下之乐而乐。  黄兴：人以精神贯注而立，大事以一线到底而成。  苏格拉底：有思想力的人是万物的尺度。  柯灵《乡土情结》：人生旅途崎岖修远，起点站是童年。人第一眼看">
<meta property="og:type" content="article">
<meta property="og:title" content="语文">
<meta property="og:url" content="http://example.com/2023/07/17/%E8%AF%AD%E6%96%87/index.html">
<meta property="og:site_name" content="肉烨记微排不是kkcdd">
<meta property="og:description" content="苏轼《行香子·述怀》：叹隙中驹，石中火，梦中身。  尼采：就算人生是个梦，我们要有滋有味的做这个梦，不要失掉了梦的情致和乐趣。就算人生是场悲剧，我们要有声有色地出演这场悲剧，不要失掉了悲剧的壮丽和快慰。  范仲淹：先天下之忧而忧，后天下之乐而乐。  黄兴：人以精神贯注而立，大事以一线到底而成。  苏格拉底：有思想力的人是万物的尺度。  柯灵《乡土情结》：人生旅途崎岖修远，起点站是童年。人第一眼看">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-07-17T06:14:19.000Z">
<meta property="article:modified_time" content="2023-07-17T06:14:54.737Z">
<meta property="article:author" content="kkcdd">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>语文 - 肉烨记微排不是kkcdd</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"5ph9bqqEb62vkM7MKYbKX5fE-gzGzoHsz","app_key":"KGfQ8veJRSQczhBq9G4QdhWZ","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>kkcdd</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="语文"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-07-17 14:14" pubdate>
          2023年7月17日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          25 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span>次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">语文</h1>
            
            
              <div class="markdown-body">
                
                <ul>
<li><p>苏轼《行香子·述怀》：叹隙中驹，石中火，梦中身。</p>
</li>
<li><p>尼采：就算人生是个梦，我们要有滋有味的做这个梦，不要失掉了梦的情致和乐趣。就算人生是场悲剧，我们要有声有色地出演这场悲剧，不要失掉了悲剧的壮丽和快慰。</p>
</li>
<li><p>范仲淹：先天下之忧而忧，后天下之乐而乐。</p>
</li>
<li><p>黄兴：人以精神贯注而立，大事以一线到底而成。</p>
</li>
<li><p>苏格拉底：有思想力的人是万物的尺度。</p>
</li>
<li><p>柯灵《乡土情结》：人生旅途崎岖修远，起点站是童年。人第一眼看见的世界······就是生我育我的乡土。</p>
</li>
<li><p>野夫《乡关何处》：城市化和移民，剪断了无数人的记忆。他们是没有且不需要寻觅归途的人。</p>
</li>
<li><p>毕加索：世界展现在我们面前，期待着我们去创造，而不是去重复。</p>
</li>
<li><p>苏格拉底：未经审视的人生不值得一过。</p>
</li>
<li><p>六校联考——南方周末材料</p>
</li>
</ul>
<blockquote>
<p>通过微博和短视频等自媒体平台接触的信息太多，但发现能改变的很少。物质基础好了，但大家的所谓“起跑线”都提高了，竞争就愈加激烈了。</p>
<p>demo，不管形式如何变化，都不存在后退的选项。国家必须带领14亿人民过上更好的生活，这是国家的义务，哪怕前方荆棘密布，也要逢山开路，遇水架桥，朝着既定目标不断前进。</p>
<p>个人在时代中虽然渺小，但是每个人都肩负着将中国变得更好的历史使命，我们都将在中华民族的伟大复兴过程中扮演某种角色，我们都在追求国家和人民的共同幸福。</p>
</blockquote>
<blockquote>
<p>相信是外向的，走进他人。你我是不同的，也是相同的。他人是桥，也是岸，是单数，也是复数，是倾听者，也是诉说者。他人是一种境遇，也是一个镜像。他人是我的延长线，也是我们撬动共同命运的起点。</p>
<p>相信是内向的，重拾自我。无论正陷于沮丧，还是历劫重生；无论拥有幸福的恩赐，还是踯躅前路满满，自己都应努力去成为那最小单位的常识&amp;正义。</p>
</blockquote>
<blockquote>
<p>你的相信从未改变，一如从<del>这片</del>大地遥望的那些光年之外的繁星，光芒温暖，坚韧永恒。</p>
</blockquote>
<hr>
<ul>
<li><p>我们生于斯长于斯，在家乡熟悉的环境中面对熟悉的面孔。</p>
</li>
<li><p>只要雨过天晴，地上的水洼都干了就好。虽然地面还是有点松啦。</p>
</li>
<li><p>“穷则独善其身，达则兼济天下”：功成名就时衣锦还乡，落魄不堪时黯然归故里，故乡是我们精神上最终的归宿。</p>
</li>
<li><p>灵感是晨光熹微时草木上的露珠，唯有早行人才能见其晶莹；灵感是夜间倏忽一现的昙花，未有焚膏继晷者才能见其惊艳。</p>
</li>
<li><p>新闻报道中每一个字眼都在定义着这一善行，聚光灯后的每一双眼睛都在凝视着这一善举。</p>
</li>
<li><p>人工智能俨然一条巨大的鲸鱼，在吞噬食物的同时，也搅动着时代的大江大河，使之营养充足、血氧充分。</p>
</li>
<li><p>远古的巴别塔便是依赖共同语言建成的宏伟建筑。人们齐心协力，相同的口音团结了精神意志，奇妙的字句组成了砖瓦于砂石，集体的经验不断拓展着塔身高度。（作为民族智慧的载体，屹立不倒（追求而不终止，修筑而不高攀</p>
</li>
</ul>
<hr>
<ul>
<li><p>南仁东“踏平坎坷艰难寻‘它’，埋进深山志在高远”，二十年如一日，以坚定毅力构筑中国之眼，以科研之心击碎宇宙的天窗。</p>
</li>
<li><p>屠呦呦接受国家任命，从此将自己的一生都投入到抗疟中草药的研发中。“为了一个使命，执着于千百次实验”，她将自己的全部心血都投入到科研事业，经历了190次失败后，成功提取青蒿素。张桂梅老师也从未去思考、去计较帮助大山女童该是谁的责任，而是专注于自己的理想和目标，主动开启奉献的征程。（担责</p>
</li>
<li><p>庄子《逍遥游》中的宋荣子：“举世誉之而不加劝，举世非之而不加沮，定乎内外之分，辩乎荣辱之境。”他不受外物所累，特立独行于世。可谓是“不以物喜，不以己悲”的超脱尘世之人。无论外界评价如何，只愿无愧于自己那澄澈明亮的内心。</p>
<ul>
<li><p>宋荣子貌似舍弃了人间的是否荣辱，可他未能树立最高的道德。</p>
</li>
<li><p>列子在天上可以乘风飞翔十五天，可这离不开风的帮助。</p>
<ul>
<li>受到尘世的外物的束缚，未获得绝对的自由。</li>
</ul>
</li>
</ul>
</li>
<li><p>范仲淹似乎是整个宋朝最为专注勇敢的人。在应天府求学期间，宋真宗本人大驾光临，他是唯一一位不为所动精心看书的人；而后进京赴官后，面对刘氏垂帘听政，他更是不畏强权直言上书。他以“一家哭，何如一路哭”的执政理念忧虑百姓，以“不以物喜，不以己悲”的人生信条与不正之风抗衡。（担责</p>
</li>
<li><p>黄兴作为中华民国功不可没的开国元勋，以一生的奋斗诠释着为中国革命事业而奉献的不屈品质。马克斯被称为哲学历史中最高尚的圣者和殉道者，践行着为人类解放事业而奋斗的崇高理想。</p>
<ul>
<li><p>当黄兴的一叶小舟被群众的浪潮推至成为总统的风口浪尖时，他却从未顺流而上，以“名不必自我成，功不必自我立，其次亦功成而不居”的理念自愿成为配角，跟随在孙中山的巨轮身后。</p>
</li>
<li><p>黄兴素以“成事不必在我”的信念，坚定地拒绝名利的诱惑，以大公无私和忍让顾全的态度，在历史浪潮中屹立不倒，赢得后人敬重。</p>
</li>
<li><p>黄兴幼年受儒学影响很深，曾顺利通过三试考取秀才，但在留学时被民主革命浪潮吸引，经历了思想的升华，走上了革命的道路，为中华民国的诞生呕心沥血，可谓是“秀才造反”。</p>
</li>
</ul>
</li>
<li><p>苏格拉底一生致力于探索人类社会的真理，引导哲学探讨的重心由自然宇宙转向人类社会，奠定了世界哲学史的根基。而面对不公的判决，为了心中对雅典城邦的神圣信仰，他拒绝逃跑，依然选择死亡。（马克斯······，普罗米修斯······</p>
<ul>
<li>人多势众，多数即正义吗？两千四百多年前，苏格拉底以蛊惑青年等罪被判处死刑，此时的雅典公民深信自己为社会除去了害群之马；而当十五年后一切罪名被平反的时候，当人们重新审视自己曾经所作所为的时候，对这位伟人的愧疚又何尝不少呢？（尊严和个性是自由的灵魂、多数人的暴虐</li>
<li>丑人的升华。</li>
</ul>
</li>
<li><p>拿破仑被称为重建废墟的宗师巨匠，以一己之力瓦解五次反法联盟，以生命捍卫法国大革命的成果。可当他被权力蒙蔽了双眼，从自卫反击转为侵略扩张，滑铁卢的战败似乎成为了命中注定。</p>
<ul>
<li><p>汉谟拉比法典到拿破仑法典，无不体现着人们对于秩序的追求，诠释着思想的启蒙与解放。</p>
</li>
<li><p>滑铁卢战败后，哪怕全体法国人民仍然拥戴他，拿破仑选择低下骄傲的头颅，他不愿人民再为它流血牺牲，最终在圣赫勒拿岛上宁静的结束了自己的一生。</p>
</li>
</ul>
</li>
<li><p>玉门关：</p>
<ul>
<li><p>玉门关肃杀扑面，可将士们无惧艰苦抵御外悔，用自己的牺牲换来了中原地区多年的安宁。玉门关是古代军士的脊梁。</p>
</li>
<li><p>“青海长云暗雪山，孤城遥望玉门关”，就是在这个地方，东西方文明开始了频繁的交流。玉门关，曾是沟通各民族文明的桥梁。</p>
</li>
</ul>
</li>
</ul>
<hr>
<ul>
<li><p>这不是空喊口号的牺牲奉献和自我感动，而是个体与家乡彼此需要，彼此成全。</p>
</li>
<li><p>我辈少年郎，晔晔如扶桑，作为新时代致力于民族复兴伟业的新青年，要乐学善思，勇于创造（、创新），进而“散作乾坤万里春“，将科技与发展的红利，与世界共享，共创美好世界（邀世界共进）。</p>
</li>
<li><p>行走在青春寻梦路上，青年人要想有所作为，既要执着专一，不半途而废，又要更换调整，不作茧自缚。不为沽名钓誉而守固，不为一时热潮而顺势，以执着专一的精神笃定目标理想，用因时顺势的态度诠释奋斗人生。</p>
</li>
<li><p>作为新时代的青年，我们应以一颗理性之心看待善行义举，并让善意内化于心，外化于行。如此，良善之心才不会被鲜花与掌声淹没，才不会被赞美与荣誉束缚，才会插上翅膀自由翱翔，飞到人间的每个角落。</p>
</li>
<li><p>我被青年学子应当从内心深处理解真正有格局的专注，我辈青年学子应把无穷的远方、无数的人们放在心上，志存高远，不计得失，勇担责任，无惧艰难，将专注自身发展与国家建设紧密结合，选择更有意义的人生。希望我们可以始终铭记：专于己随圆梦，助于人更成功。</p>
</li>
</ul>
<hr>
<p>先贤有言</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>语文</div>
      <div>http://example.com/2023/07/17/语文/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>kkcdd</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年7月17日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/10/19/Educational-Codeforces-Round-156-Rated-for-Div.2/" title="Educational-Codeforces-Round-156-Rated-for-Div.2">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Educational-Codeforces-Round-156-Rated-for-Div.2</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      

    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
